# VideoDownloadForInstagram

./: .gitignore  .hgignore  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
videodownload/: build.gradle  build.gradle.rej  fabric.properties  google-services.json  proguard-rules.txt  proguard_configuration.txt
videodownload/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
videodownload/src/main/assets/: LICENSE
videodownload/src/main/java/com/video/downloader/ig/reels/activity/: AppEULA.java  AppMainActivity.java  CheckPermissions.java  ColorTool.java  CustomTagHandler.java  DeveloperKey.java  GlWatermarkFilter.java  Helper.java  IWVersionManager.java  ModeSettingsActivity.java  NewShareText.java  NoCropActivity.java  QuickSaveActivity.java  RequestPaymentActivity.java  SettingsActivity2.java  ShareActivity.java  SharedPreferenceHelper.java  SquareImageView.java  UpgradeActivity.java  User.java  UserEntity.java  VideoDownloaderApp.java  VolleyRequestListener.java  WVersionManager.java  parseInstagramURL.java
videodownload/src/main/java/com/video/downloader/ig/reels/model/: InstaItem.java
videodownload/src/main/java/com/video/downloader/ig/reels/receiver/: ServiceStarter.java
videodownload/src/main/java/com/video/downloader/ig/reels/service/: ClipboardListenerService.java
videodownload/src/main/java/com/video/downloader/ig/reels/sqlite/: KeptListAdapter.java
videodownload/src/main/java/com/video/downloader/ig/reels/util/: Const.java  HttpMultipartRequest.java  PRO.java  Util.java
videodownload/src/main/res/drawable/: circular_shape.xml  non_selected_item_dot.xml  rounded_button.xml  rounded_corner_bg.xml  selected_item_dot.xml
videodownload/src/main/res/drawable-xhdpi/: rounded_corner_button.xml
videodownload/src/main/res/layout/: activity_autosave.xml  activity_autosave2.xml  activity_checkpermissions.xml  activity_instagram_login.xml  activity_mainscreen.xml  activity_modesettings.xml  activity_on_boarding.xml  activity_request_login.xml  activity_select_date_time.xml  activity_share_main.xml  activity_upgrade.xml  blackscreen.xml  explain_notification_dialog.xml  header_bar.xml  kept_list.xml  kept_list_item.xml  kept_list_itemlisting.xml  multi_dialog.xml  onboard_item.xml  paste_dialog.xml  settings_activity.xml  toolbar_layout.xml
videodownload/src/main/res/menu/: full_menu.xml  menu_without_removeads.xml  settings_menu.xml  startup.xml
videodownload/src/main/res/mipmap-anydpi-v26/: ic_notification_round.xml
videodownload/src/main/res/values/: color.xml  dimens.xml  id.xml  strings.xml  strings_activity_login.xml  styles.xml
videodownload/src/main/res/values-es/: strings.xml
videodownload/src/main/res/values-in/: strings.xml
videodownload/src/main/res/values-pt/: strings.xml
videodownload/src/main/res/values-ru/: strings.xml
videodownload/src/main/res/xml/: pref_foreground.xml  pref_general.xml  provider_paths.xml  remote_config_defaults.xml
