// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases

    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {


        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14' // google-services plugin


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

