apply plugin: 'com.android.application'




android {
    compileSdkVersion 33


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.video.downloader.ig.reels"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 5
        versionName "1.18"

        multiDexEnabled true

        signingConfig signingConfigs.debug


    }


    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES']
            pickFirsts += ['AndroidManifest.xml']
        }
    }


    /* 4) Exclude duplicate licenses */


    buildTypes {
        debug {
            //     debuggable true
        }


        release {

            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.video.downloader.ig.reels'


}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }


}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}


dependencies {
    /* Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation fileTree(include: ['*.*'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.8'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.google.android.play:core:1.10.3'

    /* 4) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.code.gson:gson:2.10'

    // implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation 'com.android.billingclient:billing:5.1.0'

    implementation 'com.android.volley:volley:1.2.1'


    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.annotation:annotation:1.5.0'


}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

repositories {
    google()

}


