<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UI_Layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">


    <ImageView

        android:id="@+id/proad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:onClick="OnClickProAd"
        android:scaleType="fitCenter"

        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        custom:srcCompat="@drawable/pro_ad"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dip"

        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"


        app:layout_constraintBottom_toTopOf="@+id/bottomSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proad">

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="?android:attr/listDivider" />

        <ImageView

            android:id="@+id/previewImage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/preview_image"
            android:minWidth="20dp"
            android:minHeight="20dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <VideoView

            android:id="@+id/videoplayer"


            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="Video"
            android:minWidth="20dp"
            android:minHeight="20dp"

            android:visibility="gone" />

        <ImageView
            android:id="@+id/videoicon"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_gravity="center_horizontal"

            android:layout_marginTop="150dp"

            android:contentDescription="@string/video_icon"
            android:visibility="gone"
            custom:srcCompat="@drawable/videoicon" />

        <com.potyvideo.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            android:layout_marginBottom="20dp"
            custom:auto_cycle="false"
            custom:pager_animation_span="1">

        </com.potyvideo.slider.library.SliderLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">


        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Multi-Photo still not working in this version"
            android:textSize="14sp"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            android:background="#083E78"
            android:visibility="gone">

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/adFrameLayout"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"></FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--
                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20px"
                                    android:onClick="onClickTryProClickBtn"
                                    android:text="Try Repost Professional" />
                                    -->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/downloadphoto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/downloadbtn" />

                    <ImageView
                        android:id="@+id/sharebtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sharethis" />


                    <!-- Replace for any background you want (e.g. @drawable/image) -->


                    <ImageView
                        android:id="@+id/currentToFeed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/instabtnsinglephoto"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/currentToStory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/instabtnsinglestories"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/postlater"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/postlater"

                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/instagramstoriesbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/instabtnstories"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/instagrambtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/instabtnfeed"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_bar"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:background="@color/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />


    <!---
        <com.google.android.gms.ads.formats.UnifiedNativeAdView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#083E78"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="15dp"
                        android:maxWidth="100dp"
                        android:maxHeight="100dp"
                        custom:srcCompat="@drawable/callericon" />

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THis is the headline" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button" />
                </LinearLayout>


            </LinearLayout>
        </com.google.android.gms.ads.formats.UnifiedNativeAdView>
-->
    <WebView
        android:id="@+id/browser"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:alpha="1"
        android:visibility="visible"
        tools:ignore="WebViewLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>