<?xml version="1.0" encoding="utf-8"?><!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>show_interstitial_probability</key>
        <value>100</value>
    </entry>
    <entry>
        <key>getpro_rollout</key>
        <value>5</value>
    </entry>
    <entry>
        <key>caption_suffix</key>
        <value>-</value>
    </entry>
    <entry>
        <key>instagram_activity</key>
        <value>com.instagram.share.common.ShareHandlerActivity</value>
    </entry>
    <entry>
        <key>caption_prefix</key>
        <value>Credit to</value>
    </entry>
    <entry>
        <key>show_native_ad</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_nimmble_banner</key>
        <value>true</value>
    </entry>

    <entry>
        <key>show_nimmble_banner</key>
        <value>true</value>
    </entry>


    <entry>
        <key>upgrade_to_premium</key>
        <value>Upgrade to Premium</value>
    </entry>

    <entry>
        <key>upgrade_header_text</key>
        <value>Upgrade to Premium</value>
    </entry>

    <entry>
        <key>upgrade_features</key>
        <value>No Ads\nQuick Post at Full Speed\nAll Future Features\nPriority Support by
            Developer
        </value>
    </entry>

    <entry>
        <key>upgrade_button_text</key>
        <value>Upgrade Now</value>
    </entry>

    <entry>
        <key>show_midrect</key>
        <value>true</value>
    </entry>


</defaultsMap><!-- END xml_defaults -->